# ErpEditionApi

./: .gitignore  .project  README.md  camunda-h2-database.mv.db  camunda.mv.db  hrm.mv.db  pom.xml
src/main/java/vn/com/bvb/: Application.java  ApplicationDebug.java
src/main/java/vn/com/bvb/camunda/listener/: DirectManagerListener.java  LaborStaffListener.java  SeniorDirectManagerListener.java  StartRecruitmentListener.java
src/main/java/vn/com/bvb/camunda/listener/complete/: CompleteRecruitmentListener.java  DoneRecruitmentListener.java
src/main/java/vn/com/bvb/camunda/listener/create/: DirectManagerListener.java  LaborStaffListener.java  SeniorDirectManagerListener.java
src/main/java/vn/com/bvb/camunda/mapping/: TwoEyesApprovalMapping.java
src/main/java/vn/com/bvb/camunda/task/: SendNotificationToLaborManagementStaff.java
src/main/java/vn/com/bvb/config/: CamundaConfig.java  JacksonConfig.java  JerseyConfig.java  PersistenceConfig.java
src/main/java/vn/com/bvb/constants/: ApprovalStatus.java  ProcessDefinitionKeys.java  RecruitmentApprovalDetailType.java
src/main/java/vn/com/bvb/controller/: ApprovalHistoryController.java  EmployeeController.java  MasterDataController.java  RecruitmentUserTaskController.java  TaskController.java
src/main/java/vn/com/bvb/dto/: ApprovalHistoryDTO.java  BaseEntityDTO.java  CompleteCurrentTaskDTO.java  CompleteCurrentTaskResultDTO.java  CountryDTO.java  DepartmentDTO.java  DirectManagerApprovalDTO.java  DistrictDTO.java  EmployeeAttachmentDTO.java  EmployeeAwardDTO.java  EmployeeDTO.java  EmployeeHistoryDTO.java  EmployeeSkillDTO.java  EthnicDTO.java  FamilyDTO.java  LaborStaffApprovalDTO.java  ProvinceDTO.java  RecruitmentUserTaskDTO.java  SeniorDirectManagerApprovalDTO.java  WardComuneDTO.java
src/main/java/vn/com/bvb/entity/: ApprovalDetail.java  ApprovalHistory.java  BaseEntity.java  Country.java  Department.java  District.java  Employee.java  EmployeeAttachment.java  EmployeeAward.java  EmployeeHistory.java  EmployeeInfo.java  EmployeeSkill.java  Ethnic.java  Family.java  FamilyInfo.java  Person.java  Province.java  RecruitmentUserTask.java  WardComune.java
src/main/java/vn/com/bvb/mapper/: ApprovalHistoryMappingManager.java  EmployeeMappingManager.java  FamilyMappingManager.java  MasterDataMappingManager.java  RecruitmentUserTaskMappingManager.java
src/main/java/vn/com/bvb/repository/: ApprovalDetailRepository.java  ApprovalHistoryRepository.java  CountryRepository.java  DepartmentRepository.java  DistrictRepository.java  EmployeeRepository.java  EthnicRepository.java  FamilyRepository.java  ProvinceRepository.java  RecruitmentUserTaskRepository.java  WardComuneRepository.java
src/main/java/vn/com/bvb/service/: ApprovalHistoryService.java  EmployeeService.java  MasterDataService.java  RecruitmentUserTaskService.java
src/main/java/vn/com/bvb/service/impl/: ApprovalHistoryServiceImpl.java  EmployeeServiceImpl.java  MasterDataServiceImpl.java  RecruitmentUserTaskServiceImpl.java
src/main/java/vn/com/bvb/support/: AuditorAwareImpl.java  CorsFilter.java  CustomJacksonMapperProvider.java
src/main/java/vn/com/bvb/task/: SendNotificationToLaborManagementStaff.java
src/main/java/vn/com/bvb/utils/: CommonUtils.java  EmployeeUtils.java  ServletContextUtlis.java
src/main/resources/: application.yaml  data.sql  recruitment_main.bpmn
src/main/resources/process/: recruitment_main.bpmn  two_eyes_approval.bpmn
